# smart-board-microservices

./: .gitignore  amenities.csv
boarding-price-ml-service/: Dockerfile  dataset_generator.py  db_dataset_loader.py  main.py  model.py  model_features.pkl  price_model.pkl  train_model.py
boarding-service/: Dockerfile (Copy)  pom.xml
boarding-service/src/main/java/com/sbms/boarding_service/: SbmsBoardingServiceApplication.java
boarding-service/src/main/java/com/sbms/boarding_service/client/: UserClient.java  WebClientConfig.java
boarding-service/src/main/java/com/sbms/boarding_service/common/: BaseEntity.java  PagedResponse.java
boarding-service/src/main/java/com/sbms/boarding_service/config/: RabbitMQConfig.java  RateLimitInterceptor.java  RedisConfig.java  RedissonConfig.java  WebConfig.java
boarding-service/src/main/java/com/sbms/boarding_service/controller/: AdminBoardingController.java  BoardingController.java  BoardingInternalController.java  OwnerBoardingController.java
boarding-service/src/main/java/com/sbms/boarding_service/event/: BoardingEventPublisher.java  EventMessage.java  RabbitMQBoardingEventPublisher.java
boarding-service/src/main/java/com/sbms/boarding_service/exception/: ForbiddenException.java  NotFoundException.java
boarding-service/src/main/java/com/sbms/boarding_service/health/: BoardingDatabaseHealthIndicator.java
boarding-service/src/main/java/com/sbms/boarding_service/mapper/: BoardingMapper.java
boarding-service/src/main/java/com/sbms/boarding_service/model/: Boarding.java  BoardingFullSnapshot.java  (+1 more)
boarding-service/src/main/resources/: application-kubernetes.yaml  application.yaml
boarding-service/src/test/java/com/sbms/boarding_service/: SbmsBoardingServiceApplicationTests.java
chat_service/: pom.xml
chat_service/src/main/java/com/sbms/chat_service/: ChatServiceApplication.java
chat_service/src/main/resources/: application.yaml
chat_service/src/test/java/com/sbms/chat_service/: ChatServiceApplicationTests.java
chatbot/: pom.xml
chatbot/src/main/java/com/sbms/chatbot/: ChatbotApplication.java
chatbot/src/main/resources/: application-kubernetes.yml  application.yaml
chatbot/src/test/java/com/sbms/chatbot/: ChatbotApplicationTests.java
ml-intent-service/dataset/: augment_dataset.py  sbms_intents_basic.csv
ml-intent-service/model/: intent_model_v2.joblib
ml-intent-service/preprocessing/: text_preprocessor.py
ml-intent-service/training/: train_model.py
sbms-appointment-service/: Dockerfile  pom.xml
sbms-appointment-service/src/main/java/com/sbms/appointment_service/: AppointmentServiceApplication.java
sbms-appointment-service/src/main/resources/: application-kubernetes.yaml
sbms-appointment-service/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Appointments_Indexes.sql
sbms-appointment-service/src/test/java/com/sbms/appointment_service/: AppointmentServiceApplicationTests.java
sbms-backend/: Dockerfile  pom.xml
sbms-backend/src/main/java/com/sbms/sbms_backend/: SbmsBackendApplication.java
sbms-backend/src/main/resources/: application.yaml
sbms-common-events/sbms-common-events/: .project  pom.xml
sbms-common-events/sbms-common-events/src/main/java/com/sbms/sbms_common_events/: App.java
sbms-common-events/sbms-common-events/src/main/java/com/sbms/sbms_common_events/payment/: PaymentSucceededEvent.java
sbms-gateway/: Dockerfile  pom.xml
sbms-gateway/src/main/java/com/sbms/gateway/sbms_gateway/: SbmsGatewayApplication.java
sbms-gateway/src/main/java/com/sbms/gateway/sbms_gateway/config/: JwtConfig.java  RateLimitConfig.java  SecurityConfig.java
sbms-gateway/src/main/java/com/sbms/gateway/sbms_gateway/filter/: JwtAuthenticationGlobalFilter.java  LoggingFilter.java
sbms-gateway/src/main/resources/: application-kubernetes.yaml  application.yaml
sbms-gateway/src/test/java/com/sbms/gateway/sbms_gateway/: SbmsGatewayApplicationTests.java
sbms-maintenance-service/: Dockerfile  pom.xml
sbms-maintenance-service/src/main/java/com/sbms/sbms_maintenance_service/: SbmsMaintenanceServiceApplication.java
sbms-maintenance-service/src/main/resources/: application.yaml
sbms-maintenance-service/src/test/java/com/sbms/sbms_maintenance_service/: SbmsMaintenanceServiceApplicationTests.java
sbms-notification-service/: Dockerfile  pom.xml
sbms-notification-service/src/main/java/com/sbms/sbms_notification_service/: SbmsNotificationServiceApplication.java
sbms-notification-service/src/main/resources/: application-kubernetes.yaml  application.yaml
sbms-payment-service/: Dockerfile  pom.xml
sbms-payment-service/src/main/java/com/sbms/sbms_payment_service/: PaymentEventPublisher.java  SbmsPaymentServiceApplication.java
sbms-payment-service/src/main/resources/: application.yaml
sbms-report-service/: Dockerfile  pom.xml
sbms-report-service/src/main/java/com/sbms/sbms_report_service/: SbmsReportServiceApplication.java
sbms-report-service/src/main/resources/: application.yaml
sbms-user-service/: Dockerfile  pom.xml
sbms-user-service/src/main/java/com/sbms/sbms_user_service/: SbmsUserServiceApplication.java
sbms-user-service/src/main/resources/: application.yaml
sbms-user-service/src/test/java/com/sbms/sbms_user_service/: SbmsUserServiceApplicationTests.java
sbms_registration_service/: pom.xml
sbms_registration_service/src/main/java/com/sbms/sbms_registration_service/: SbmsRegistrationServiceApplication.java
sbms_registration_service/src/main/resources/: application.yaml
sbms_registration_service/src/test/java/com/sbms/sbms_registration_service/: SbmsRegistrationServiceApplicationTests.java
special_codes/: api-testing-rate-limit.txt  prometheus-values.yaml
(+559 files in other folders)
